<lcgdict>
  <!-- Requested dictionary generation -->
  <class name="AthOnnx::IOnnxRuntimeSvc" />
  <class name="AthOnnx::IOnnxRuntimeSessionTool" />
  <class name="AthOnnx::IOnnxRuntimeInferenceTool" />
</lcgdict>
